/*----------------------PHONE------------------------------------------*/

@media screen and (max-width: 660px) {
  #slide-phone {
    display: block;
    margin-top: 50px;
    height: 550px;
  }
  /* #slider1 {
    display: none;
  } */
  #info-boda-phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 32px;
    width: 95%;
    gap: 30px;
    text-align: center;
  }

  .rslides-imagen-phone {
    width: 100%;
  }

  .rslides-imagen-phone img {
    width: 100%;
    height: 600px;
  }
  .margin-pabajo {
    margin-bottom: 140px;
  }
  /* .info {
    top: 50%;
    left: 50%;
  } */

  .rslides img {
    height: 600px;
  }

  .titulo {
    padding: 20px;
    margin-bottom: 20px;
  }

  .titulo h1 {
    width: 100%;
    font-size: 18px;
    /* border: 1px red solid; */
    text-align: center;
  }

  .slide-indicators {
    display: none;
  }

  .menu-list {
    display: none;
  }

  #barramenu {
    display: block;
    margin-right: 10px;
    font-size: 50px;
    cursor: pointer;
    color: whitesmoke;
  }

  nav.menu #barramenu {
    color: var(--color-azul);
  }

  nav {
    padding: 15px;
    justify-content: space-between;
    gap: 100px;
  }
  /* #barramenu:hover {
    color: var(--color-secundario2);
    color: black;
  } */
  .logoPrincipal {
    width: 180px;
    margin-left: 5px;
  }

  #slider1 {
    max-width: 390px;
    height: 200px;
    margin: auto;
    /* border: 1px red solid; */
    /* height: 500px; */
  }

  #slider1 .overview li {
    float: left;
    width: 390px;
    height: auto;
    margin: auto;
    border: 1px solid #dcdcdc;
    position: relative;
    margin: auto;
  }

  #slider1 .overview li img {
    /* width: 80%; */
    width: 100%;
    object-fit: cover;
    height: 200px;
    filter: brightness(50%);
    display: block;
  }

  .articulo-presentacion {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: transparent;
    padding: 0;
  }

  .articulo-presentacion .apellido {
    font-size: 58px;
  }

  .articulo-presentacion .nombre {
    font-size: 58px;
  }

  .articulo-presentacion h1 {
    width: 85%;
    font-size: 28px;
    font-weight: 500;
    line-height: 48px;
    padding: 0;
  }

  .articulo-presentacion h2 {
    width: 80%;
    margin-bottom: 20px;
    display: none;
  }

  .articulo-presentacion p {
    width: 75%;
    margin-bottom: 20px;
  }

  .png-titulo {
    display: none;
  }

  .png2-titulo {
    display: none;
  }

  .boton-presentacion1 {
    width: 100px;
    height: 35px;
    display: none;
  }

  .boton-presentacion2 {
    width: 100px;
    height: 35px;
    /* display: none; */
  }

  /*-------------------MENU PHONE-----------------------------*/

  .menu-phone {
    background-color: var(--color-secundario2);
    /* height: 120px; */
    padding: 20px;
    /* margin-top: 100px; */
  }

  #cajamenu {
    width: 100%;
    /*  padding: 25px; */
    text-align: start;
    position: fixed;
    top: 90px; /* Ajusta la posición superior según sea necesario */
    left: 0;
    z-index: 10000;
  }

  #cajamenu ul {
    list-style-type: none;
    /* border: 1px var(--color-azulgris) dashed; */
  }

  #cajamenu ul li {
    border-bottom: 1px var(--color-azul) dashed;
    width: 100%;
  }

  #cajamenu ul li:hover {
    background-color: rgba(41, 41, 41, 0.7);
  }

  #cajamenu ul li a {
    color: var(--color-azulgris);
    /* border: 1px white solid; */
    font-family: var(--txt-decorativo);
    text-decoration: none;
    padding: 10px;
    font-size: 22px;
    font-weight: 500;
    text-align: start;
    display: block;
  }

  /*------------------SECCION TARJETAS---------------------------------------*/

  .tarjetas {
    width: 90%;
    gap: 30px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 140px;
  }

  .tarjeta {
    width: 85%;
    background-color: var(--color-azulgris);
    gap: 30px;
    padding: 60px 30px 60px 30px;
    border-right: 5px var(--color-secundario2) solid;
    border-left: 5px var(--color-secundario2) solid;
  }

  .tarjeta i {
    color: var(--color-naranja);
  }

  /*------------MODAL-----------------------------------------------------------*/
  .contenido {
    width: 85%;

    text-align: center;
  }

  form {
    width: 80%;
  }
  #btncerrar i {
    font-size: 30px;
  }

  /*-----------Boton aariba---------------------------------*/

  #btnUp {
    font-size: 20px;
    bottom: 10px;
    right: 10px;
  }

  /*-----------------ABAOUT------------------------------------------*/
  .sec-about-1 {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 5px var(--color-naranja) solid;
    border-right: 5px var(--color-secundario2) solid;
  }
  .sec-about-artic {
    width: 100%;
    padding: 30px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .artic {
    display: flex;
    width: 80%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-left: none;
    border-right: none;
  }

  .wave1 {
    display: none;
  }

  .artic p {
    /* display: none; */
    font-size: 14px;
    width: 80%;
  }
  #artic1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #artic2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec-about-artic2 {
    width: 100%;
    height: 300px;
  }
  .imagen-artic2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .imagen-artic {
    width: 65%;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  #icon-about {
    max-width: 200px;
    position: absolute;
    right: 20%;
    bottom: -6%;
  }
  #icon-about2 {
    width: 100%;
    top: 20%;
    left: 50%;
  }

  .sec-about-icono {
    height: 850px;
    overflow: hidden;
  }
  .sec2 {
    width: 90%;
    top: 50%;
  }

  /*----------------------DIVISION DE SECCION-------------------------------------------------------*/

  .div-fancy {
    width: 100%;
    padding: 40px;
    position: relative;
    text-align: center;
  }

  .texto-div-fancy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #img-div-fancy {
    width: 600px;
    transform: rotate(310deg);
    position: absolute;
    bottom: -45%;
    left: -25%;
  }
  #img-div-fancy2 {
    display: none;
  }

  .div-fancy p {
    font-size: 20px;

    font-weight: 400;
  }
  .div-fancy h1 {
    font-size: var(--subtitulo2-size);

    font-weight: 800;
  }
  .div-fancy h2 {
    font-size: var(--subtitulo2-size);
  }

  /*-----------------------FANCY BOX-------------------------------------------------------------*/

  .fancybox {
    /* display: none; */
  }

  .visible {
    display: block;
  }

  #galeria img {
    width: 420px;
    height: 350px;
    object-fit: cover;
  }

  /*-----------------VIDEO--------------------------------------------------*/

  .video-responsive {
    width: 100%;
    margin: 0 auto;
    /* border: 2px red solid; */
  }
  .modal-content {
    width: 90%;

    /* max-width: 800px; */
    height: 240px;
    top: 50%;
    left: 44%;
    transform: translate(-50%, -50%);
  }
  iframe {
    display: block;
    width: 100%;
    height: 200px;
  }
  .sec-video {
    min-height: 500px;
    background-position: center;
    background-image: url(img/servicios/foto4.jpg);
  }

  /*------------------SECCIONES FOTOS-------------------------------------------------------*/

  #icon-sec-fotos {
    display: none;
  }

  /*-----index-----*/

  .img-tarjeta-prin {
    width: 270px;
    /* height: 300px; */
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  .img-tarjeta-prin img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s;
  }

  .overlay {
    opacity: 1;
  }
  /*-----------------------CONTACTO FORM--------------------------------------------------------*/
  .contacto-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 150px;
    /* border: 2px red solid; */
  }
  .sec1 {
    width: 80%;
    margin-bottom: 60px;
    /* height: 600px; */
    /*  border: 1px blue solid; */
  }

  /*-------------------FOOTER----------------------------------------------------------*/

  footer {
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    gap: 30px;
    padding-bottom: 15px;
  }
  .artic-footer {
    width: 100%;
    height: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    text-align: center;
  }

  .artic-footer a {
    color: var(--color-secundario2);
  }

  .div-footer {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .iconos-footer {
    gap: 30px;
  }
  .iconos-footer i {
    font-size: 25px;
    /* color: var(--color-azulgris); */
    display: block;
    transition: all 0.5s;
  }

  .parte-div p {
    display: none;
  }

  /*------------SECCION SERVICIOS-------------------------------------*/

  .servicios {
    width: 100%;
    height: 1500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /*-----------------------Seccion Productos----------------------------------------*/

  .productos {
    width: 100%;
    height: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /* -------RESPONSIVESLIDE TEXTO--------------------------------------- */
  /* texto en la imagen */
  .caption {
    width: 80%;
    height: 50%;
    /* border: 1px blue solid; */
  }
  .caption h1 {
    font-size: 30px;
  }
  .caption p {
    font-size: var(--size-texto);
    width: 90%;
  }
  .callbacks_nav {
    top: 52%;
    left: 0;
    /* border: 2px blue solid;  */
  }
  .flecha-slide-left {
    top: 52%;
    left: 2%;
    /* border: 2px red solid; */
  }
  .flecha-slide-right {
    top: 52%;
    right: 0;
    /* border: 2px red solid; */
  }
  /* .callbacks_nav.next {
    right: 0;
    top: 52%;

  } */

  /* PESTAÑAS------------------------------- */
  .titulo p {
    display: none;
  }

  .size {
    width: 380px;
    height: 250px;
    /* border: 1px solid blue; */
  }

  .size2 img {
    top: 0;
  }

  .fondo {
    top: 0;
    left: 0;
    background-color: rgba(46, 64, 87, 0.4);
  }

  .sec-ul ul {
    gap: 5px;
  }

  /* FOTOS RSLIDE DE CONTACTO------------------------- */

  .rslide-parte1-contacto {
    display: none;
  }

  .rslide-parte2-contacto {
    display: block;
  }

  /* FORMULARIO DE CONTACTO----------------------- */

  .acordeon_titulo {
    padding: 5px;

    width: 100%;
    /* border: 1px red solid; */
  }

  .acordeon_titulo h2 {
    text-align: start;
    /* border: 1px red solid; */
  }

  .acordeon_contenido {
    width: 100%;

    padding: 20px;
  }

  .txt-forms-abajo i {
    position: absolute;
    left: 5%;
    bottom: 15%;
    font-size: 30px;
  }

  form {
    width: 100%;
  }

  .fondo-form p {
    width: 100%;
  }

  .bar-anchor {
    margin: 20px 10px;
  }

  html ul.tabs-t1 li.active,
  html ul.tabs-t1 li.active a:hover {
    border: none;
  }
}

@media screen and (max-width: 400px) {
  /* Estilos para pantalla móvil pantalla chica*/
  .modal-content {
    background-color: transparent;
  }
}

/* AJUSTES DE MEDIDA PARA FLECHA SLIDE DERECHA DE SLIDE PRINCIPAL------------ */

@media screen and (max-width: 520px) {
  /* Estilos para pantalla móvil-tablet promedio */
  .callbacks_nav.next {
    left: 88%;
    top: 52%;
    /* border: 1px red solid; */
  }
}

@media screen and (max-width: 430px) {
  /* Estilos para pantalla móvil-tablet promedio */
  .callbacks_nav.next {
    left: 86%;
    top: 52%;
    /* border: 1px red solid; */
  }
}

@media screen and (max-width: 370px) {
  /* Estilos para pantalla móvil-tablet promedio */
  .callbacks_nav.next {
    left: 84%;
    top: 52%;
    /* border: 1px red solid; */
  }
}

@media screen and (max-width: 330px) {
  /* Estilos para pantalla móvil-tablet promedio */
  .callbacks_nav.next {
    left: 81%;
    top: 52%;
    /* border: 1px red solid; */
  }
}
