/* contenedor carrousel */
#carousel {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
}
/* contenido carrrousel */
#slide-container {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  color: #000;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  /* border: 3px black solid; */
  padding-top: 70px;
  padding-bottom: 90px;
}
.slide {
  padding: 20px;
  scroll-snap-align: center;
  position: relative;
  /* muestra la cantidad de cards */
  min-width: 33.33%;
  text-align: center;
  /* border: 1px blue solid; */
}
/* contenedor botones */
.slide-buttons-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: absolute;
  width: 100%;
  top: 50%;
  display: none;
  /* border: 2px red solid; */
}

.slide-buttons-2 a {
  background-color: blue;
  color: white;
}
/* contenedor indicadores */
.slide-indicators {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 20px;

  /* border: 2px red solid; */
}
.slide-indicator {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 65px;
}
.slide-indicator:after {
  content: "";
  border: 1px var(--color-azulgris) solid;
  height: 10px;
  width: 50px;
}
.slide-indicator.active:after,
.slide-indicator:hover:after {
  background-color: var(--color-naranja);
}
/* flechas */
.arrow {
  border: 1px black solid;
  color: black;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  /* Tu código para la pantalla de tablet aquí */
  .slide {
    min-width: 50%;
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  /* Estilos para pantalla móvil */
  .slide {
    min-width: 100%;
    padding: 10px;
  }
}
